apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'crazyatom'
    groupId = 'com.github.crazyatom'
    artifactId = 'subsampling-scale-image-draw-view'
    publishVersion = '1.0.0'
    desc = 'Android Subsampling Scale Image Draw View'
    website = 'https://github.com/CrazyAtom/SubsamplingScaleImageDrawView'
    issueTracker = "https://github.com/CrazyAtom/SubsamplingScaleImageDrawView/issues"
    repository = "https://github.com/CrazyAtom/SubsamplingScaleImageDrawView.git"
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    testCompile 'junit:junit:4.12'
}

