# SubsamplingScaleImageDrawView

./: .gitignore  README.md  build.gradle  settings.gradle
ImageDrawView/: build.gradle
ImageDrawView/src/main/: AndroidManifest.xml
ImageDrawView/src/main/res/layout/: dialog_dimension_setup.xml
app/: build.gradle
app/src/androidTest/java/kr/co/aroad/subsamplingscaleimagedrawview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aroad/subsamplingscaleimagedrawview/: ImageDrawViewActivity.java  ImageDrawViewPager.java  ImageDrawViewPagerAdapter.java
app/src/main/res/layout/: activity_image_draw_view.xml  image_draw_view.xml
app/src/test/java/kr/co/aroad/subsamplingscaleimagedrawview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiphotopicker/: build.gradle  proguard-rules.pro
multiphotopicker/gradle/wrapper/: gradle-wrapper.properties
multiphotopicker/src/androidTest/java/kr/co/aroad/multiphotopicker/: ExampleInstrumentedTest.java
multiphotopicker/src/main/: AndroidManifest.xml
multiphotopicker/src/main/res/drawable/: square.xml
multiphotopicker/src/main/res/layout/: activity_photo_picker.xml  card_photo.xml
multiphotopicker/src/main/res/values/: strings.xml
multiphotopicker/src/test/java/kr/co/aroad/multiphotopicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/crazyatom/imagedrawviewsample/: ImageDrawViewActivity.java  ImageDrawViewPager.java  ImageDrawViewPagerAdapter.java  ImageInfo.java
sample/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/: ImageDrawViewActivity.java  ImageDrawViewPager.java  ImageDrawViewPagerAdapter.java  ImageInfo.java
sample/src/main/java/kr/co/aroad/subsamplingscaleimagedrawview/: ImageDrawViewActivity.java  ImageDrawViewPagerAdapter.java  ImageInfo.java
sample/src/main/res/layout/: activity_image_draw_view.xml  image_draw_view.xml
sample/src/main/res/values/: strings.xml
subsamplingscaleimagedrawview/: build.gradle
subsamplingscaleimagedrawview/src/main/: AndroidManifest.xml
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/Event/: AddDrawViewPhotoListener.java  ChangeDrawToolCallback.java  ChangeDrawToolListener.java  ChangedDrawToolCallback.java  CompleteCallback.java  DrawToolControllViewListener.java  DrawViewTransformListener.java  GestureListener.java  NewDrawViewCallback.java  NewDrawViewListener.java  RemoveDrawViewListener.java  SelectedDrawViewListener.java  ShowSnackbarListener.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/decoder/: DecoderFactory.java  ImageDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/drawtools/: BaseDrawTool.java  BaseEditPinView.java  DrawToolCloud.java  DrawToolDimension.java  DrawToolEllipse.java  DrawToolEraserBase.java  DrawToolFreeEraser.java  DrawToolInk.java  DrawToolLine.java  DrawToolPhoto.java  DrawToolRectEraser.java  DrawToolRectangle.java  DrawToolText.java  DrawToolTransform.java  EditPinViewLine.java  EditPinViewPoint.java  EditPinViewRect.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/drawviews/: BaseDrawView.java  DrawViewCloud.java  DrawViewDimension.java  DrawViewEllipse.java  DrawViewInk.java  DrawViewLine.java  DrawViewPhoto.java  DrawViewRectangle.java  DrawViewText.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/listener/: AddDrawViewPhotoListener.java  ChangeDrawToolListener.java  CompleteCallback.java  NewDrawViewListener.java  RemoveDrawViewListener.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/util/: DrawViewFactory.java  DrawViewSetting.java  UndoManager.java  Utillity.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subsamplingscaleimagedrawview/views/: DrawViewArrayAdapter.java  ImageDrawView.java  ImageSource.java  SubsamplingScaleImageView.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subscaleimagedrawview/drawtools/: DrawToolEllipse.java  DrawToolFreeEraser.java  DrawToolInk.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subscaleimagedrawview/listener/: DrawViewTransformListener.java  GestureListener.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subscaleimagedrawview/util/: DrawViewFactory.java
subsamplingscaleimagedrawview/src/main/java/com/github/crazyatom/subscaleimagedrawview/views/: DrawViewArrayAdapter.java  ImageDrawView.java  ImageViewState.java
subsamplingscaleimagedrawview/src/main/res/drawable/: button_text_size3.xml  button_text_size4.xml  color_lightblue_white.xml  color_white_lightblue.xml  shape_darkblue_outline_white_solid_noround.xml  shape_lightblue_outline_white_solid_noround.xml
subsamplingscaleimagedrawview/src/main/res/layout/: simple_list_item_2.xml  snackbar_delete_drawview.xml
subsamplingscaleimagedrawview/src/main/res/values/: strings.xml
subscaleimagedrawview/: build.gradle
subscaleimagedrawview/src/main/: AndroidManifest.xml
subscaleimagedrawview/src/main/res/drawable/: background_lightblue_white.xml  button_lightblue_white_solid_noround.xml  button_text_size1.xml  button_text_size2.xml  button_text_size5.xml  color_lightblue_white.xml  color_orange_lightgray.xml  color_white_lightblue.xml  shape_blue_outline_white_solid_noround.xml  shape_darkblue_outline_white_solid_noround.xml  shape_grey_outline_transparency_solid_noround.xml  shape_lightblue_outline_white_solid_noround.xml  shape_lightgrey_outline_transparent_solid_noround.xml
subscaleimagedrawview/src/main/res/layout/: dialog_drawview_text.xml  snackbar_delete_drawview.xml
subscaleimagedrawview/src/main/res/values/: color.xml  colors.xml  strings.xml
(+137 files in other folders)
