// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    license = [
            id  : 'Apache',
            name: 'Apache License Version 2.0',
            url : 'http://www.apache.org/licenses'
    ]

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.0'
    minSdkVersion = 21
    targetSdkVersion = 25
    glideVersion = '3.8.0'
}
