// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        // Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    license = [
            id  : 'Apache',
            name: 'Apache License Version 2.0',
            url : 'http://www.apache.org/licenses'
    ]

    defaultRepoUrl = 'https://github.com/CrazyAtom/SubsamplingScaleImageDrawView.git'
    defaultUrl = 'https://github.com/CrazyAtom/SubsamplingScaleImageDrawView'
    defaultIssueUrl = 'https://github.com/CrazyAtom/SubsamplingScaleImageDrawView/issues'
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.0'
    minSdkVersion = 21
    targetSdkVersion = 25
    glideVersion = '3.8.0'
}
